*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container1{
    background-color: yellow;
    h2{
        font-size: 35px;
        color: rgb(104, 4, 104);
    }
    p{
         font-size: 25px;
         &:nth-of-type(1){
            color: cornflowerblue;
        }
        &:nth-of-type(2){
            color: blue;
            span{
                color: grey;
            }
        }
        &:nth-of-type(3){
            color: black;
        }
        &:nth-of-type(4){
            color: green;
        }
    }
}